# nextdoc4j

./: .gitignore  CHANGELOG.md  README.en.md  README.md  pom.xml
dockit4j-bom/: pom.xml
dockit4j-dependencies/: pom.xml
dockit4j-plugin/: pom.xml
dockit4j-plugin/dockit4j-plugin-enums/: pom.xml
dockit4j-plugin/dockit4j-plugin-enums/src/main/java/zw/dcokit4j/enums/core/: BaseEnum.java
dockit4j-plugin/dockit4j-plugin-enums/src/main/java/zw/dcokit4j/enums/handler/: BaseEnumParameterHandler.java
dockit4j-plugin/dockit4j-plugin-enums/src/main/java/zw/dcokit4j/enums/util/: EnumsUtils.java
dockit4j-springboot3-starter/: pom.xml
dockit4j-springboot3-starter/src/main/java/zw/dockit4j/springboot/configuration/: Dockit4jAutoConfiguration.java  Dockit4jFilterConfiguration.java
dockit4j-springboot3-starter/src/main/java/zw/dockit4j/springboot/filter/: Dockit4jBasicAuthFilter.java  Dockit4jProductionFilter.java  Dockit4jResourceFilter.java
nextdoc4j-bom/: pom.xml
nextdoc4j-bom/nextdoc4j-bom-springboot3/: pom.xml
nextdoc4j-bom/nextdoc4j-bom-springboot4/: pom.xml
nextdoc4j-core/: pom.xml
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/configuration/: NextDoc4jExtension.java  NextDoc4jProperties.java
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/configuration/extension/: NextDoc4jBasicAuth.java  NextDoc4jBrand.java  NextDoc4jMarkdown.java
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/constant/: NextDoc4jBaseConstant.java  NextDoc4jFilterConstant.java
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/extension/: NextDoc4jExtensionOpenApiCustomizer.java  NextDoc4jExtensionResolver.java
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/handler/: OpenApiHandler.java
nextdoc4j-core/src/main/java/dw/nextdoc4j/core/util/: NextDoc4jResourceUtils.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/configuration/: NextDoc4jExtension.java  NextDoc4jProperties.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/configuration/extension/: NextDoc4jBasicAuth.java  NextDoc4jBrand.java  NextDoc4jMarkdown.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/constant/: NextDoc4jBaseConstant.java  NextDoc4jConstants.java  NextDoc4jFilterConstant.java  NextDoc4jOpenApiExtensionConstants.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/extension/: NextDoc4jExtensionOpenApiCustomizer.java  NextDoc4jExtensionResolver.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/gateway/enums/: DocPathStrategy.java  GatewaySecuritySchemeIn.java  GatewaySecuritySchemeType.java  NameResolveStrategy.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/gateway/model/: GatewayOAuthFlow.java  GatewayOAuthFlows.java  GatewaySecurityScheme.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/gateway/validation/: GatewaySecuritySchemeValidationResult.java  GatewaySecuritySchemeValidator.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/util/: NextDoc4jBasicAuthUtils.java  NextDoc4jPathMatcherUtils.java  NextDoc4jResourcePureUtils.java  NextDoc4jResourceUtils.java
nextdoc4j-core/src/main/java/top/nextdoc4j/core/version/: NextDoc4jVersionProvider.java
nextdoc4j-core/src/main/resources/: nextdoc4j-version.properties
nextdoc4j-dependencies/: pom.xml
nextdoc4j-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
nextdoc4j-plugin/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enum/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enum/nextdoc4j-plugin-enum-core/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enum/nextdoc4j-plugin-enum-springboot3/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enum/nextdoc4j-plugin-enum-springboot4/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enums/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-enums/src/main/java/dw/nextdoc4j/enums/core/: BaseEnum.java
nextdoc4j-plugin/nextdoc4j-plugin-enums/src/main/java/dw/nextdoc4j/enums/handler/: BaseEnumParameterHandler.java
nextdoc4j-plugin/nextdoc4j-plugin-enums/src/main/java/dw/nextdoc4j/enums/util/: EnumsUtils.java
nextdoc4j-plugin/nextdoc4j-plugin-enums/src/main/java/top/nextdoc4j/enums/configuration/: EnumsPluginAutoConfiguration.java  EnumsPluginProperties.java  NextDoc4jEnumPluginAutoConfiguration.java  (+1 more)
nextdoc4j-plugin/nextdoc4j-plugin-gateway/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-gateway/nextdoc4j-plugin-gateway-core/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-gateway/nextdoc4j-plugin-gateway-springboot3/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-gateway/nextdoc4j-plugin-gateway-springboot4/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-core/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-satoken/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-satoken-springboot3/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-satoken-springboot4/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-schemes-springboot3/: pom.xml
nextdoc4j-plugin/nextdoc4j-plugin-security/nextdoc4j-plugin-security-schemes-springboot4/: pom.xml
nextdoc4j-springboot3-starter/: pom.xml
nextdoc4j-springboot3-starter/src/main/java/dw/nextdoc4j/springboot/configuration/: NextDoc4jAutoConfiguration.java  NextDoc4jFilterConfiguration.java
nextdoc4j-springboot3-starter/src/main/java/dw/nextdoc4j/springboot/filter/: NextDoc4jBasicAuthFilter.java  NextDoc4jProductionFilter.java  NextDoc4jResourceFilter.java
nextdoc4j-springboot3-starter/src/main/java/top/nextdoc4j/springboot/configuration/: NextDoc4jAutoConfiguration.java  NextDoc4jFilterConfiguration.java
nextdoc4j-springboot3-starter/src/main/java/top/nextdoc4j/springboot/filter/: NextDoc4jBasicAuthFilter.java  NextDoc4jProductionFilter.java  NextDoc4jResourceFilter.java
nextdoc4j-starter/: pom.xml
nextdoc4j-starter/nextdoc4j-springboot3-gateway-starter/: pom.xml
nextdoc4j-starter/nextdoc4j-springboot3-starter/: pom.xml
nextdoc4j-starter/nextdoc4j-springboot4-gateway-starter/: pom.xml
nextdoc4j-starter/nextdoc4j-springboot4-starter/: pom.xml
(+1947 files in other folders)
