<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-plugin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-plugin-gateway</artifactId>
    <name>${project.artifactId}</name>
    <description>
        Spring Cloud Gateway 聚合文档插件，自动聚合网关下所有微服务的 API 文档，
        基于 SpringDoc 标准接口实现，无第三方接口
    </description>

    <dependencies>
        <!--nextdoc4j 核心模块 - 排除springdoc-openapi-starter-webmvc-ui-->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Spring Cloud Gateway (WebFlux) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SpringDoc WebFlux (不是 WebMvc，Gateway 必须用这个) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>

        <!-- nextdoc4j UI (仅静态资源，无 Java 依赖) -->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-ui</artifactId>
        </dependency>

        <!-- Spring Boot 配置处理器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
