<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-plugin</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>nextdoc4j-plugin-enums</artifactId>
    <name>${project.artifactId}</name>
    <description>
        插件 - 枚举信息展示模块，支持将枚举字段转为可读格式，用于接口文档、元数据展示等场景。
    </description>

    <dependencies>
        <!--nextdoc4j 核心模块-->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
