<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--基础信息-->
    <groupId>dw.nextdoc4j</groupId>
    <artifactId>nextdoc4j-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>nextdoc4j bom</description>


    <!--版本管理-->
    <properties>
        <revision>1.0.0</revision>
    </properties>

    <!--依赖声明管理-->
    <dependencyManagement>
        <dependencies>
            <!--核心模块-->
            <dependency>
                <groupId>dw.nextdoc4j</groupId>
                <artifactId>nextdoc4j-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--NextDoc4j springboot3 自动配置模块-->
            <dependency>
                <groupId>dw.nextdoc4j</groupId>
                <artifactId>nextdoc4j-springboot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--UI 模块-->
            <dependency>
                <groupId>dw.nextdoc4j</groupId>
                <artifactId>nextdoc4j-ui</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--插件 - 枚举信息展示模块-->
            <dependency>
                <groupId>dw.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-enums</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
