<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--基础信息-->
    <groupId>top.nextdoc4j</groupId>
    <artifactId>nextdoc4j-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>nextdoc4j bom</description>


    <!--版本管理-->
    <properties>
        <revision>1.1.6-SNAPSHOT</revision>
    </properties>

    <!--依赖声明管理-->
    <dependencyManagement>
        <dependencies>
            <!--核心模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--NextDoc4j springboot3 自动配置模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-springboot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--UI 模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-ui</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--插件 - 枚举信息展示模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-enums</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--插件 - 认证信息展示核心模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-security-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--插件 - 认证信息展示 - Sa-Token 适配模块-->
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-security-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一版本号插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <!-- 为CLI和留档创建有效的POM（扩展版本） -->
                        <id>flatten-effective-pom</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
                            <flattenedPomFilename>nextdoc4j-bom.xml</flattenedPomFilename>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <dependencyManagement>expand</dependencyManagement>
                                <pluginManagement>expand</pluginManagement>
                                <properties>remove</properties>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- 简化我们的安装/部署POM -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!--开源和开发者信息-->
    <url>https://github.com/NextDoc4j/nextdoc4j</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nextdoc4j</id>
            <name>echo</name>
            <email>nextdoc4j@163.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/Time-w</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/NextDoc4j/nextdoc4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nextdoc4j/nextdoc4j.git</developerConnection>
        <url>https://github.com/NextDoc4j/nextdoc4j</url>
    </scm>

</project>
