<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-plugin-security</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nextdoc4j-plugin-security-satoken</artifactId>
    <name>${project.artifactId}</name>
    <description>
        接口认证信息展示 Sa-Token 适配模块,用于解析 Sa-Token 中定义的权限、角色及忽略规则注解,在 OpenAPI 接口文档中进行统一展示
    </description>


    <dependencies>

        <!--接口认证信息展示核心模块-->
        <dependency>
            <groupId>top.nextdoc4j</groupId>
            <artifactId>nextdoc4j-plugin-security-core</artifactId>
        </dependency>

        <!--Sa-Token 核心-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!--hutool 扩展-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>


    </dependencies>


</project>
