<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zw.dockit4j</groupId>
        <artifactId>dockit4j</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>dockit4j-plugin</artifactId>
    <description>
        dockit4j 扩展插件模块
    </description>

    <modules>
        <module>dockit4j-plugin-enums</module>
    </modules>

    <dependencies>
        <!--dockit4j 核心模块-->
        <dependency>
            <groupId>zw.dockit4j</groupId>
            <artifactId>dockit4j-core</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>
