<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.nextdoc4j</groupId>
        <artifactId>nextdoc4j-bom</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nextdoc4j-bom-springboot3</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>nextdoc4j Spring Boot 3 版本管理 BOM</description>

    <properties>
        <spring-boot.version>3.5.11</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <springdoc.version>2.8.16</springdoc.version>
        <hutool.version>5.8.44</hutool.version>
        <swagger.version>2.2.45</swagger.version>
        <sa-token.version>1.44.0</sa-token.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-bom</artifactId>
                <version>${springdoc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-enum-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-enum-springboot3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-gateway-springboot3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-security-schemes-springboot3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-plugin-security-satoken-springboot3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-springboot3-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.nextdoc4j</groupId>
                <artifactId>nextdoc4j-springboot3-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
